<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <title>Apply Ukraine</title>
</head>
<body>
    <header>
        <nav class="row">
            <img src="resources/img/apply-ukraine-logo_white_mini.png" alt="Apply Ukraine Logo" class="logo">
            <ul class="nav-sign-up">
                <li><a href="#">sign up</a></li>
            </ul>
            <ul class="nav-log-in">
                <li><a href="#">log in</a></li>
            </ul>
            <ul class="main-nav">
                <li><a href="#">about us</a></li>
                <li><a href="#">how it works</a></li>
                <li><a href="#">ukraine universities</a></li>
                <li><a href="#">faq</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>