* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

.row {
    max-width: 1140px;
    margin: 0px auto 0 auto;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100px;
    border-radius: 6px;
}

/* --- NAVBAR --- */

.logo {
    float: left;
    margin-left: 30px;
    margin-top: 7px;
}

/* --- LOG IN BUTTON --- */

.nav-log-in {
    float: right;
    list-style: none;
}

.nav-log-in li {
    display: inline-block;
    margin: 37px 0;
}

.nav-log-in li a:link,
.nav-log-in li a:visited {
    padding: 38px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    color: #fff;
    background-color: #f39c12;
    border: 1px solid #f39c12;
    transition: background-color 0.3s, border 0.3s;
}

.nav-log-in li a:hover,
.nav-log-in li a:active {
    background-color: transparent;
    border: 1px solid #f39c12;
}

/* --- SIGN UP BUTTON --- */

.nav-sign-up {
    float: right;
    list-style: none;
}

.nav-sign-up li {
    display: inline-block;
    margin: 37px 0;
}

.nav-sign-up li a:link,
.nav-sign-up li a:visited {
    padding: 39px 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
}

/* --- MAIN NAV --- */

.main-nav {
    float: right;
    list-style: none;
    margin-right: 7%;
    margin-top: 37px;
}

.main-nav li {
    display: inline-block;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 39px 15px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 5px solid transparent;
    transition: border 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 10px solid #f39c12;
}

/* --- HEADER --- */

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/ukrainian-girl-with-flag-2222.png);
    background-size: cover;
    height: 65vh;
    background-position: 0 30%;
}